const data = [
            {
                "value": "buick#allure",
                "label": "Allure",
                "parent": "Buick",
                "parentValue": "buick",
                "custom": 0,
                "id": null
            },
            {
                "value": "buick#cascada",
                "label": "Cascada",
                "parent": "Buick",
                "parentValue": "buick",
                "custom": 0,
                "id": null
            },
            {
                "value": "buick#century",
                "label": "Century",
                "parent": "Buick",
                "parentValue": "buick",
                "custom": 0,
                "id": null
            },
            {
                "value": "buick#electra",
                "label": "Electra",
                "parent": "Buick",
                "parentValue": "buick",
                "custom": 0,
                "id": null
            },
            {
                "value": "buick#enclave",
                "label": "Enclave",
                "parent": "Buick",
                "parentValue": "buick",
                "custom": 0,
                "id": null
            },
            {
                "value": "buick#encore",
                "label": "Encore",
                "parent": "Buick",
                "parentValue": "buick",
                "custom": 0,
                "id": null
            },
            {
                "value": "buick#encore gx",
                "label": "Encore GX",
                "parent": "Buick",
                "parentValue": "buick",
                "custom": 0,
                "id": null
            },
            {
                "value": "buick#encore-gx",
                "label": "Encore GX",
                "parent": "Buick",
                "parentValue": "buick",
                "custom": 0,
                "id": null
            },
            {
                "value": "buick#envision",
                "label": "Envision",
                "parent": "Buick",
                "parentValue": "buick",
                "custom": 0,
                "id": null
            },
            {
                "value": "buick#envision-plus",
                "label": "Envision Plus",
                "parent": "Buick",
                "parentValue": "buick",
                "custom": 0,
                "id": null
            },
            {
                "value": "buick#envision-s",
                "label": "Envision S",
                "parent": "Buick",
                "parentValue": "buick",
                "custom": 0,
                "id": null
            },
            {
                "value": "buick#envision-s-gs",
                "label": "Envision S GS",
                "parent": "Buick",
                "parentValue": "buick",
                "custom": 0,
                "id": null
            },
            {
                "value": "buick#envista",
                "label": "Envista",
                "parent": "Buick",
                "parentValue": "buick",
                "custom": 0,
                "id": null
            },
            {
                "value": "buick#envista-gs",
                "label": "Envista GS",
                "parent": "Buick",
                "parentValue": "buick",
                "custom": 0,
                "id": null
            },
            {
                "value": "buick#excelle",
                "label": "Excelle",
                "parent": "Buick",
                "parentValue": "buick",
                "custom": 0,
                "id": null
            },
            {
                "value": "buick#excelle-gt",
                "label": "Excelle GT",
                "parent": "Buick",
                "parentValue": "buick",
                "custom": 0,
                "id": null
            },
            {
                "value": "buick#excelle-gx",
                "label": "Excelle GX",
                "parent": "Buick",
                "parentValue": "buick",
                "custom": 0,
                "id": null
            },
            {
                "value": "buick#excelle-xt",
                "label": "Excelle XT",
                "parent": "Buick",
                "parentValue": "buick",
                "custom": 0,
                "id": null
            },
            {
                "value": "buick#gl6",
                "label": "GL6",
                "parent": "Buick",
                "parentValue": "buick",
                "custom": 0,
                "id": null
            },
            {
                "value": "buick#gl8",
                "label": "GL8",
                "parent": "Buick",
                "parentValue": "buick",
                "custom": 0,
                "id": null
            },
            {
                "value": "buick#gl8-es",
                "label": "GL8 ES",
                "parent": "Buick",
                "parentValue": "buick",
                "custom": 0,
                "id": null
            },
            {
                "value": "buick#grand-national",
                "label": "Grand National",
                "parent": "Buick",
                "parentValue": "buick",
                "custom": 0,
                "id": null
            },
            {
                "value": "buick#la-crosse",
                "label": "LaCrosse",
                "parent": "Buick",
                "parentValue": "buick",
                "custom": 0,
                "id": null
            },
            {
                "value": "buick#lacrosse",
                "label": "LaCrosse",
                "parent": "Buick",
                "parentValue": "buick",
                "custom": 0,
                "id": null
            },
            {
                "value": "buick#le-sabre",
                "label": "Le Sabre",
                "parent": "Buick",
                "parentValue": "buick",
                "custom": 0,
                "id": null
            },
            {
                "value": "buick#lesabre",
                "label": "LeSabre",
                "parent": "Buick",
                "parentValue": "buick",
                "custom": 0,
                "id": null
            },
            {
                "value": "buick#lucerne",
                "label": "Lucerne",
                "parent": "Buick",
                "parentValue": "buick",
                "custom": 0,
                "id": null
            },
            {
                "value": "buick#park-avenue",
                "label": "Park Avenue",
                "parent": "Buick",
                "parentValue": "buick",
                "custom": 0,
                "id": null
            },
            {
                "value": "buick#rainier",
                "label": "Rainier",
                "parent": "Buick",
                "parentValue": "buick",
                "custom": 0,
                "id": null
            },
            {
                "value": "buick#regal",
                "label": "Regal",
                "parent": "Buick",
                "parentValue": "buick",
                "custom": 0,
                "id": null
            },
            {
                "value": "buick#regal-gs",
                "label": "Regal GS",
                "parent": "Buick",
                "parentValue": "buick",
                "custom": 0,
                "id": null
            },
            {
                "value": "buick#regal-tourx",
                "label": "Regal TourX",
                "parent": "Buick",
                "parentValue": "buick",
                "custom": 0,
                "id": null
            },
            {
                "value": "buick#rendezvous",
                "label": "Rendezvous",
                "parent": "Buick",
                "parentValue": "buick",
                "custom": 0,
                "id": null
            },
            {
                "value": "buick#rendezvouz",
                "label": "Rendezvous",
                "parent": "Buick",
                "parentValue": "buick",
                "custom": 0,
                "id": null
            },
            {
                "value": "buick#riviera",
                "label": "Riviera",
                "parent": "Buick",
                "parentValue": "buick",
                "custom": 0,
                "id": null
            },
            {
                "value": "buick#roadmaster",
                "label": "Roadmaster",
                "parent": "Buick",
                "parentValue": "buick",
                "custom": 0,
                "id": null
            },
            {
                "value": "buick#royaum",
                "label": "Royaum",
                "parent": "Buick",
                "parentValue": "buick",
                "custom": 0,
                "id": null
            },
            {
                "value": "buick#sail",
                "label": "Sail",
                "parent": "Buick",
                "parentValue": "buick",
                "custom": 0,
                "id": null
            },
            {
                "value": "buick#skylark",
                "label": "Skylark",
                "parent": "Buick",
                "parentValue": "buick",
                "custom": 0,
                "id": null
            },
            {
                "value": "buick#terraza",
                "label": "Terraza",
                "parent": "Buick",
                "parentValue": "buick",
                "custom": 0,
                "id": null
            },
            {
                "value": "buick#velite-5",
                "label": "Velite 5",
                "parent": "Buick",
                "parentValue": "buick",
                "custom": 0,
                "id": null
            },
            {
                "value": "buick#velite-6",
                "label": "Velite 6",
                "parent": "Buick",
                "parentValue": "buick",
                "custom": 0,
                "id": null
            },
            {
                "value": "buick#velite-7",
                "label": "Velite 7",
                "parent": "Buick",
                "parentValue": "buick",
                "custom": 0,
                "id": null
            },
            {
                "value": "buick#velite5",
                "label": "Velite 5",
                "parent": "Buick",
                "parentValue": "buick",
                "custom": 0,
                "id": null
            },
            {
                "value": "buick#velite6",
                "label": "Velite 6",
                "parent": "Buick",
                "parentValue": "buick",
                "custom": 0,
                "id": null
            },
            {
                "value": "buick#velite7",
                "label": "Velite 7",
                "parent": "Buick",
                "parentValue": "buick",
                "custom": 0,
                "id": null
            },
            {
                "value": "buick#verano",
                "label": "Verano",
                "parent": "Buick",
                "parentValue": "buick",
                "custom": 0,
                "id": null
            },
            {
                "value": "buick#verano-gs",
                "label": "Verano GS",
                "parent": "Buick",
                "parentValue": "buick",
                "custom": 0,
                "id": null
            },
            {
                "value": "buick#verano-pro",
                "label": "Verano Pro",
                "parent": "Buick",
                "parentValue": "buick",
                "custom": 0,
                "id": null
            },
            {
                "value": "buick#verano-pro-gs",
                "label": "Verano Pro GS",
                "parent": "Buick",
                "parentValue": "buick",
                "custom": 0,
                "id": null
            },
            {
                "value": "buick#wildcat",
                "label": "Wildcat",
                "parent": "Buick",
                "parentValue": "buick",
                "custom": 0,
                "id": null
            }
        ]
