const cadillac =  [
            {
                "value": "cadillac#allante",
                "label": "Allante",
                "parent": "Cadillac",
                "parentValue": "cadillac",
                "custom": 0,
                "id": null
            },
            {
                "value": "cadillac#ats",
                "label": "ATS",
                "parent": "Cadillac",
                "parentValue": "cadillac",
                "custom": 0,
                "id": null
            },
            {
                "value": "cadillac#ats-l",
                "label": "ATS-L",
                "parent": "Cadillac",
                "parentValue": "cadillac",
                "custom": 0,
                "id": null
            },
            {
                "value": "cadillac#ats-v",
                "label": "ATS-V",
                "parent": "Cadillac",
                "parentValue": "cadillac",
                "custom": 0,
                "id": null
            },
            {
                "value": "cadillac#bls",
                "label": "BLS",
                "parent": "Cadillac",
                "parentValue": "cadillac",
                "custom": 0,
                "id": null
            },
            {
                "value": "cadillac#brougham",
                "label": "Brougham",
                "parent": "Cadillac",
                "parentValue": "cadillac",
                "custom": 0,
                "id": null
            },
            {
                "value": "cadillac#catera",
                "label": "Catera",
                "parent": "Cadillac",
                "parentValue": "cadillac",
                "custom": 0,
                "id": null
            },
            {
                "value": "cadillac#celestiq",
                "label": "CELESTIQ",
                "parent": "Cadillac",
                "parentValue": "cadillac",
                "custom": 0,
                "id": null
            },
            {
                "value": "cadillac#ct4",
                "label": "CT4",
                "parent": "Cadillac",
                "parentValue": "cadillac",
                "custom": 0,
                "id": null
            },
            {
                "value": "cadillac#ct4-v",
                "label": "CT4-V",
                "parent": "Cadillac",
                "parentValue": "cadillac",
                "custom": 0,
                "id": null
            },
            {
                "value": "cadillac#ct5",
                "label": "CT5",
                "parent": "Cadillac",
                "parentValue": "cadillac",
                "custom": 0,
                "id": null
            },
            {
                "value": "cadillac#ct5-v",
                "label": "CT5-V",
                "parent": "Cadillac",
                "parentValue": "cadillac",
                "custom": 0,
                "id": null
            },
            {
                "value": "cadillac#ct6",
                "label": "CT6",
                "parent": "Cadillac",
                "parentValue": "cadillac",
                "custom": 0,
                "id": null
            },
            {
                "value": "cadillac#ct6-v",
                "label": "CT6-V",
                "parent": "Cadillac",
                "parentValue": "cadillac",
                "custom": 0,
                "id": null
            },
            {
                "value": "cadillac#cts",
                "label": "CTS",
                "parent": "Cadillac",
                "parentValue": "cadillac",
                "custom": 0,
                "id": null
            },
            {
                "value": "cadillac#cts-v",
                "label": "CTS-V",
                "parent": "Cadillac",
                "parentValue": "cadillac",
                "custom": 0,
                "id": null
            },
            {
                "value": "cadillac#deville",
                "label": "DeVille",
                "parent": "Cadillac",
                "parentValue": "cadillac",
                "custom": 0,
                "id": null
            },
            {
                "value": "cadillac#dts",
                "label": "DTS",
                "parent": "Cadillac",
                "parentValue": "cadillac",
                "custom": 0,
                "id": null
            },
            {
                "value": "cadillac#eldorado",
                "label": "Eldorado",
                "parent": "Cadillac",
                "parentValue": "cadillac",
                "custom": 0,
                "id": null
            },
            {
                "value": "cadillac#elr",
                "label": "ELR",
                "parent": "Cadillac",
                "parentValue": "cadillac",
                "custom": 0,
                "id": null
            },
            {
                "value": "cadillac#escalade",
                "label": "Escalade",
                "parent": "Cadillac",
                "parentValue": "cadillac",
                "custom": 0,
                "id": null
            },
            {
                "value": "cadillac#escalade esv",
                "label": "Escalade ESV",
                "parent": "Cadillac",
                "parentValue": "cadillac",
                "custom": 0,
                "id": null
            },
            {
                "value": "cadillac#escalade iq",
                "label": "ESCALADE IQ",
                "parent": "Cadillac",
                "parentValue": "cadillac",
                "custom": 0,
                "id": null
            },
            {
                "value": "cadillac#escalade-v",
                "label": "Escalade-V",
                "parent": "Cadillac",
                "parentValue": "cadillac",
                "custom": 0,
                "id": null
            },
            {
                "value": "cadillac#fleetwood",
                "label": "Fleetwood",
                "parent": "Cadillac",
                "parentValue": "cadillac",
                "custom": 0,
                "id": null
            },
            {
                "value": "cadillac#fleetwood-brougham",
                "label": "Fleetwood Brougham",
                "parent": "Cadillac",
                "parentValue": "cadillac",
                "custom": 0,
                "id": null
            },
            {
                "value": "cadillac#lyriq",
                "label": "LYRIQ",
                "parent": "Cadillac",
                "parentValue": "cadillac",
                "custom": 0,
                "id": null
            },
            {
                "value": "cadillac#optiq",
                "label": "OPTIQ",
                "parent": "Cadillac",
                "parentValue": "cadillac",
                "custom": 0,
                "id": null
            },
            {
                "value": "cadillac#seville",
                "label": "Seville",
                "parent": "Cadillac",
                "parentValue": "cadillac",
                "custom": 0,
                "id": null
            },
            {
                "value": "cadillac#srx",
                "label": "SRX",
                "parent": "Cadillac",
                "parentValue": "cadillac",
                "custom": 0,
                "id": null
            },
            {
                "value": "cadillac#sts",
                "label": "STS",
                "parent": "Cadillac",
                "parentValue": "cadillac",
                "custom": 0,
                "id": null
            },
            {
                "value": "cadillac#sts-v",
                "label": "STS-V",
                "parent": "Cadillac",
                "parentValue": "cadillac",
                "custom": 0,
                "id": null
            },
            {
                "value": "cadillac#xlr",
                "label": "XLR",
                "parent": "Cadillac",
                "parentValue": "cadillac",
                "custom": 0,
                "id": null
            },
            {
                "value": "cadillac#xlr-v",
                "label": "XLR-V",
                "parent": "Cadillac",
                "parentValue": "cadillac",
                "custom": 0,
                "id": null
            },
            {
                "value": "cadillac#xt4",
                "label": "XT4",
                "parent": "Cadillac",
                "parentValue": "cadillac",
                "custom": 0,
                "id": null
            },
            {
                "value": "cadillac#xt5",
                "label": "XT5",
                "parent": "Cadillac",
                "parentValue": "cadillac",
                "custom": 0,
                "id": null
            },
            {
                "value": "cadillac#xt6",
                "label": "XT6",
                "parent": "Cadillac",
                "parentValue": "cadillac",
                "custom": 0,
                "id": null
            },
            {
                "value": "cadillac#xts",
                "label": "XTS",
                "parent": "Cadillac",
                "parentValue": "cadillac",
                "custom": 0,
                "id": null
            }
        ]
